NEXT_PUBLIC_API_KEY=AIzaSyBJ1NHY3CtJCGVhxAH3a7IzAMUkC5ZwNEM
NEXT_PUBLIC_AUTH_DOMAIN=fir-auth-test-3c5f2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fir-auth-test-3c5f2
NEXT_PUBLIC_STORAGE_BUCKET=fir-auth-test-3c5f2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=209054928514
NEXT_PUBLIC_APP_ID=1:209054928514:web:ea060fc004fe6c3dbaae9b
NEXT_PUBLIC_MESUREMENT_ID=G-ET5JTS897L

